RAPID_KEY="https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en"
MONGODB_URL="mongodb+srv://richard9004:cedric90@cluster0.tmf6av4.mongodb.net/portfolio_database"
